SECRET_KEY="XBIcvxWMOLzdyYAOAdBKHMDhRgDMpGlLLAtTDGmVhAvtTNPgjeUvXUpMVSWI"

# Empty line for false
DEBUG=True

DB_HOST=db
DB_PORT=5432
DB_DATABASE=db_algebra
DB_USERNAME=db_algebra_user
DB_PASSWORD=db_algebra_password

DOMAIN=*
